# Android-bicycle

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lkj/bicycleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkj/bicycleproject/: AgeActivity.java  FindRoadMapActivity.java  GPSStatusBroadcastReceiver.java  MainActivity.java  MainActivity2.java  NothingSelectedSpinnerAdapter.java  RoadDetailActivity.java  SaveRecordActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreenActivity.java  StartActivity.java  UserInfoSettingActivity.java  WeatherActivity.java  WeightActivity.java
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable/: find_road_button.xml  main_button.xml  recommand_road_button.xml  record_button.xml  shadow.xml
app/src/main/res/layout/: activity_age.xml  activity_find_road_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_road_detail.xml  activity_sample21.xml  activity_save_record.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_user_info_setting.xml  activity_weather.xml  activity_weight.xml  age_item.xml  bubble_popup.xml  contact_spinner_age_row_nothing_selected.xml  contact_spinner_weight_row_nothing_selected.xml  find_road_row.xml  fragment_find_road.xml  fragment_main.xml  fragment_recommand_road.xml  fragment_record.xml  fragment_setting.xml  fragment_start_map.xml  fragment_start_speed.xml  navi_header.xml  record_row.xml  road_row.xml  row.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/test/java/com/example/lkj/bicycleproject/: ExampleUnitTest.java
(+29 files in other folders)
