<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkj.bicycleproject.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawer_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="설정"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:id="@+id/button3"
        android:layout_marginTop="141dp"
        android:textColor="#ffaa00"
        android:textSize="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:onClick="logOut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:onClick="unlink" />

</RelativeLayout>
