<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="com.example.lkj.bicycleproject.SaveRecordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="정말 그만 하시겠습니까?"
        android:id="@+id/textView14"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="아니오"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/no"
            android:background="#f5b0b0"
            android:onClick="no"
            android:textColor="#000000" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="예"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/yes"
            android:background="#c6d3f9"
            android:onClick="yes"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
